DEVELOPER=ENVY
VERSION=1.0.0
CREATION_DATE=March2024
COMPLETE_DATE=03-20-2024

MONGO_URI="mongodb+srv://nathanielavazquez:7Rnn0aWe5fZnYFDu@suduko.t8wljkt.mongodb.net/"

PORT=8000

SECRET=Z
ADMIN=N
























































































































































































































COPYRIGHT=Soduku-February-2024-Nathaniel-Anthony-Vazquez